{
    "name": "nodeapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "md5": "^2.3.0",
        "mssql": "^6.2.3",
        "nodemon": "^2.0.6"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC"
}
